<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginLeft="5dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/diet_pet_name" android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:hint="Pet's Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
    <TextView
            android:text="식단 일정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txt_apply_day"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/darkGrey"
            android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/diet_pet_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/term"
            app:layout_constraintStart_toEndOf="@+id/txt_apply_day"
            android:layout_marginStart="15dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_apply_day"/>
    <TextView
            android:text="식단 정보"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txt_diet_resource"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/darkGrey"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/term"
            app:layout_constraintStart_toStartOf="@+id/txt_apply_day"/>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/diet_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="5dp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/txt_diet_resource">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/diet_tab" tools:layout_editor_absoluteY="480dp"
                tools:layout_editor_absoluteX="10dp" android:padding="5dp">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                      android:id="@+id/diet_category">
                <ImageView
                        android:layout_height="35dp" app:srcCompat="@drawable/activity"
                        android:id="@+id/img_activity" android:layout_width="35dp"
                        android:layout_weight="1" android:padding="3dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/txt_activity" android:hint="활동성"
                        android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center" android:textColor="@color/selectedBlueGrey"
                        android:textStyle="bold" android:layout_weight="1"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_weight="1" android:gravity="top|left" android:id="@+id/weight">
                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/scale"
                        android:id="@+id/img_total_weight" android:padding="3dp"/>
                <TextView
                        android:text="총 급여량 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txt_total_weight"
                        android:layout_gravity="center|left" android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:layout_marginLeft="5dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/total_weight" android:hint="gram"
                        android:layout_gravity="center" android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textStyle="bold"/>
                <TextView
                        android:text="grams / (일)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txt_per_day"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:layout_gravity="center|right"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                      android:id="@+id/diet_meat">
                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/muscle_meat"
                        android:id="@+id/img_meat_weight" android:padding="3dp"/>
                <TextView
                        android:text="고기 급여량 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txt_meat_weight"
                        android:layout_gravity="center|left" android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:layout_marginLeft="5dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/meat_ingredient"
                        android:gravity="center" android:hint="고기 재료 정보" android:layout_gravity="center|left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textStyle="bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/feeding_meat_weight" android:hint="gram"
                        android:layout_gravity="center" android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textStyle="bold"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/diet_bone">
                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/edible_bone"
                        android:id="@+id/img_meat_weight2" android:padding="3dp"/>
                <TextView
                        android:text="뼈 급여량 : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/txt_bone_weight"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textAlignment="center"
                        android:layout_gravity="center|left" android:layout_marginLeft="5dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/bone_ingredient"
                        android:gravity="center" android:hint="뼈 재료 정보" android:layout_gravity="center|left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textStyle="bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/feeding_bone_weight" android:hint="gram"
                        android:layout_gravity="center" android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textStyle="bold"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                      android:id="@+id/diet_organ">
                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/organ"
                        android:id="@+id/img_organ_weight" android:scaleType="centerCrop" android:padding="3dp"/>
                <TextView
                        android:text="내장 급여량 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txt_organ_weight"
                        android:layout_gravity="center|left" android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:layout_marginLeft="5dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/organ_ingredient"
                        android:gravity="center" android:hint="내장 재료 정보" android:layout_gravity="center|left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textStyle="bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/feeding_organ_weight" android:hint="gram"
                        android:layout_gravity="center" android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textStyle="bold"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/diet_veggie">
                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/vegetable"
                        android:id="@+id/img_veggie_weight" android:padding="3dp"/>
                <TextView
                        android:text="야채 급여량 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txt_veggie_weight"
                        android:layout_gravity="center|left" android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:layout_marginLeft="5dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/veggie_ingredient"
                        android:gravity="center" android:hint="야채 재료 정보" android:layout_gravity="center|left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textStyle="bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/feeding_plant_weight" android:hint="gram"
                        android:layout_gravity="center" android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textStyle="bold"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/diet_fruit">
                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/fruits"
                        android:id="@+id/img_fruit_weight" android:padding="3dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/fruit_ingredient"
                        android:gravity="center" android:hint="과일 재료 정보" android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textStyle="bold" android:layout_span="3"
                        android:layout_marginStart="10dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/diet_extra">
                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/others"
                        android:id="@+id/img_extra_weigh" android:padding="3dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/extra_ingredient"
                        android:gravity="center" android:hint="기타 재료 정보" android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/darkGrey" android:textStyle="bold" android:layout_span="3"
                        android:layout_marginStart="10dp"/>
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>